_data/research_highlights.yml (before)
- title: "SLADE: Shielding against Dual Exploits in Large Vision-Language Models"
  authors:
    - name: "Md Zarif Hossain"
      affiliation: "Florida Atlantic University"
    - name: "Ahmed Imteaj"
      affiliation: "Florida Atlantic University"
  description: "Our novel defense mechanism protects Vision-Language Models against dual exploits through robust encoding and adversarial training techniques."
  image: "fig1cvpr.png"
  image_alt: "Research Architecture Overview"
  links:
    - name: "Paper"
      url: "#"
      icon: "fa-file-pdf"
    - name: "Supp"
      url: "#"
      icon: "fa-file-alt"
    - name: "Code"
      url: "#"
      icon: "fa-code"
    - name: "Poster"
      url: "#"
      icon: "fa-image"
    - name: "Slides"
      url: "#"
      icon: "fa-file-powerpoint"
    - name: "Video"
      url: "#"
      icon: "fa-video"
  venue: "IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) 2025"
  status: "Published"
  importance: 1

- title: "Sim-CLIP: Unsupervised Siamese Adversarial Fine-Tuning for Robust Vision-Language Models"
  authors:
    - name: "Md Zarif Hossain"
      affiliation: "Florida Atlantic University"
    - name: "Ahmed Imteaj"
      affiliation: "Florida Atlantic University"
  description: "Unsupervised approach to enhance Vision-Language Models through Siamese adversarial fine-tuning for improved robustness and semantic richness."
  image: "simclip.png"
  image_alt: "Research Architecture Overview"
  links:
    - name: "Paper"
      url: "https://arxiv.org/abs/2407.14971"
      icon: "fa-file-pdf"
    - name: "Code"
      url: "#"
      icon: "fa-code"
    - name: "Poster"
      url: "#"
      icon: "fa-image"
  venue: "arXiv preprint arXiv:2407.14971"
  status: "Under Review in IEEE Transactions on Big Data"
  importance: 3

- title: "Blockchain-Empowered Cyber-Secure Federated Learning for Trustworthy Edge Computing"
  authors:
    - name: "Moore, E."
      affiliation: "Florida International University"
    - name: "Imteaj, A."
      affiliation: "Florida Atlantic University"
    - name: "Md Zarif Hossain"
      affiliation: "Florida International University"
    - name: "Rezapour, S."
      affiliation: "Florida International University"
    - name: "Amini, M. H."
      affiliation: "Florida International University"
  description: "Blockchain-enhanced framework ensuring privacy and security in distributed machine learning across edge computing environments."
  image: "blockchain.png"
  image_alt: "Research Architecture Overview"
  links:
    - name: "Paper"
      url: "#"
      icon: "fa-file-pdf"
    - name: "Code"
      url: "#"
      icon: "fa-code"
    - name: "Poster"
      url: "#"
      icon: "fa-image"
  venue: "IEEE Transactions on Artificial Intelligence"
  status: "Published (Q1 Journal)"
  importance: 4

- title: "Securing Vision-Language Models Against Jailbreak and Adversarial Attacks"
  authors:
    - name: "Md Zarif Hossain"
      affiliation: "Southern Illinois University"
    - name: "Ahmed Imteaj"
      affiliation: "Southern Illinois University"
  description: "Comprehensive defense mechanism for Vision-Language Models focusing on robust encoding techniques against various attack vectors."
  image: "jailbreak.png"
  image_alt: "Research Architecture Overview"
  links:
    - name: "Paper"
      url: "#"
      icon: "fa-file-pdf"
    - name: "Code"
      url: "#"
      icon: "fa-code"
    - name: "Poster"
      url: "#"
      icon: "fa-image"
  venue: "IEEE International Conference on Big Data (BigData) 2024"
  status: "Published"
  importance: 5

- title: "Towards Trustworthy Autonomous Vehicles with Vision-Language Models Under Adversarial Attacks"
  authors:
    - name: "Fime, Awal Ahmed"
      affiliation: "Southern Illinois University"
    - name: "Md Zarif Hossain"
      affiliation: "Southern Illinois University"
    - name: "Zaman, Saika"
      affiliation: "Southern Illinois University"
    - name: "Shahid, Abdur R."
      affiliation: "Southern Illinois University"
    - name: "Imteaj, Ahmed"
      affiliation: "Southern Illinois University"
  description: "Examining the robustness of Vision-Language Models in autonomous vehicle applications under targeted and untargeted adversarial attacks."
  image: "trustworthy.png"
  image_alt: "Research Architecture Overview"
  links:
    - name: "Paper"
      url: "#"
      icon: "fa-file-pdf"
    - name: "Code"
      url: "#"
      icon: "fa-code"
    - name: "Poster"
      url: "#"
      icon: "fa-image"
  venue: "Proceedings of IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) 2025"
  status: "Published"
  importance: 2

- title: "SLADE: Shielding against Dual Exploits in Large Vision-Language Models"
  authors:
    - name: "Md Zarif Hossain"
      affiliation: "Florida Atlantic University"
    - name: "Ahmed Imteaj"
      affiliation: "Florida Atlantic University"
  description: "Extended version with ablation analysis and cross-architecture validation."
  image: "fig1cvpr.png"
  image_alt: "Research Architecture Overview"
  links:
    - name: "Paper"
      url: "#"
      icon: "fa-file-pdf"
  venue: "Extended Version"
  status: "Published"
  importance: 6

- title: "SLADE: Shielding against Dual Exploits in Large Vision-Language Models"
  authors:
    - name: "Md Zarif Hossain"
      affiliation: "Florida Atlantic University"
    - name: "Ahmed Imteaj"
      affiliation: "Florida Atlantic University"
  description: "Invited talk and demo presentation of SLADE framework."
  image: "fig1cvpr.png"
  image_alt: "Research Architecture Overview"
  links:
    - name: "Slides"
      url: "#"
      icon: "fa-file-powerpoint"
    - name: "Video"
      url: "#"
      icon: "fa-video"
  venue: "Invited Presentation"
  status: "Presented"
  importance: 7

_data/research_highlights.yml (after)
- title: "SLADE: Shielding against Dual Exploits in Large Vision-Language Models"
  authors:
    - name: "Md Zarif Hossain"
      affiliation: "Florida Atlantic University"
    - name: "Ahmed Imteaj"
      affiliation: "Florida Atlantic University"
  description: "Our novel defense mechanism protects Vision-Language Models against dual exploits through robust encoding and adversarial training techniques."
  image: "fig1cvpr.png"
  image_alt: "Research Architecture Overview"
  links:
    - name: "Paper"
      url: "#"
      icon: "fa-file-pdf"
    - name: "Supp"
      url: "#"
      icon: "fa-file-alt"
    - name: "Code"
      url: "#"
      icon: "fa-code"
    - name: "Poster"
      url: "#"
      icon: "fa-image"
    - name: "Slides"
      url: "#"
      icon: "fa-file-powerpoint"
    - name: "Video"
      url: "#"
      icon: "fa-video"
  venue: "IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) 2025"
  status: "Published"
  importance: 1

- title: "Sim-CLIP: Unsupervised Siamese Adversarial Fine-Tuning for Robust Vision-Language Models"
  authors:
    - name: "Md Zarif Hossain"
      affiliation: "Florida Atlantic University"
    - name: "Ahmed Imteaj"
      affiliation: "Florida Atlantic University"
  description: "Unsupervised approach to enhance Vision-Language Models through Siamese adversarial fine-tuning for improved robustness and semantic richness."
  image: "simclip.png"
  image_alt: "Research Architecture Overview"
  links:
    - name: "Paper"
      url: "https://arxiv.org/abs/2407.14971"
      icon: "fa-file-pdf"
    - name: "Code"
      url: "#"
      icon: "fa-code"
    - name: "Poster"
      url: "#"
      icon: "fa-image"
  venue: "arXiv preprint arXiv:2407.14971"
  status: "Under Review in IEEE Transactions on Big Data"
  importance: 3

- title: "Blockchain-Empowered Cyber-Secure Federated Learning for Trustworthy Edge Computing"
  authors:
    - name: "Moore, E."
      affiliation: "Florida International University"
    - name: "Imteaj, A."
      affiliation: "Florida Atlantic University"
    - name: "Md Zarif Hossain"
      affiliation: "Florida International University"
    - name: "Rezapour, S."
      affiliation: "Florida International University"
    - name: "Amini, M. H."
      affiliation: "Florida International University"
  description: "Blockchain-enhanced framework ensuring privacy and security in distributed machine learning across edge computing environments."
  image: "blockchain.png"
  image_alt: "Research Architecture Overview"
  links:
    - name: "Paper"
      url: "#"
      icon: "fa-file-pdf"
    - name: "Code"
      url: "#"
      icon: "fa-code"
    - name: "Poster"
      url: "#"
      icon: "fa-image"
  venue: "IEEE Transactions on Artificial Intelligence"
  status: "Published (Q1 Journal)"
  importance: 4

- title: "Securing Vision-Language Models Against Jailbreak and Adversarial Attacks"
  authors:
    - name: "Md Zarif Hossain"
      affiliation: "Southern Illinois University"
    - name: "Ahmed Imteaj"
      affiliation: "Southern Illinois University"
  description: "Comprehensive defense mechanism for Vision-Language Models focusing on robust encoding techniques against various attack vectors."
  image: "jailbreak.png"
  image_alt: "Research Architecture Overview"
  links:
    - name: "Paper"
      url: "#"
      icon: "fa-file-pdf"
    - name: "Code"
      url: "#"
      icon: "fa-code"
    - name: "Poster"
      url: "#"
      icon: "fa-image"
  venue: "IEEE International Conference on Big Data (BigData) 2024"
  status: "Published"
  importance: 5

- title: "Towards Trustworthy Autonomous Vehicles with Vision-Language Models Under Adversarial Attacks"
  authors:
    - name: "Fime, Awal Ahmed"
      affiliation: "Southern Illinois University"
    - name: "Md Zarif Hossain"
      affiliation: "Southern Illinois University"
    - name: "Zaman, Saika"
      affiliation: "Southern Illinois University"
    - name: "Shahid, Abdur R."
      affiliation: "Southern Illinois University"
    - name: "Imteaj, Ahmed"
      affiliation: "Southern Illinois University"
  description: "Examining the robustness of Vision-Language Models in autonomous vehicle applications under targeted and untargeted adversarial attacks."
  image: "trustworthy.png"
  image_alt: "Research Architecture Overview"
  links:
    - name: "Paper"
      url: "#"
      icon: "fa-file-pdf"
    - name: "Code"
      url: "#"
      icon: "fa-code"
    - name: "Poster"
      url: "#"
      icon: "fa-image"
  venue: "Proceedings of IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) 2025"
  status: "Published"
  importance: 2

- title: "SLADE: Shielding against Dual Exploits in Large Vision-Language Models"
  authors:
    - name: "Md Zarif Hossain"
      affiliation: "Florida Atlantic University"
    - name: "Ahmed Imteaj"
      affiliation: "Florida Atlantic University"
  description: "Extended version with ablation analysis and cross-architecture validation."
  image: "fig1cvpr.png"
  image_alt: "Research Architecture Overview"
  links:
    - name: "Paper"
      url: "#"
      icon: "fa-file-pdf"
  venue: "Extended Version"
  status: "Published"
  importance: 6

- title: "Quantifying Robustness and Sustainability Trade-off in Federated Adversarial Learning for Cyber-Physical Systems"
  authors:
    - name: "Syed Mhamudul Hasan"
      affiliation: "Southern Illinois University"
    - name: "Ahmed Imteaj"
      affiliation: "Florida Atlantic University"    
    - name: "Abdur R Shahid"
      affiliation: "Southern Illinois University"
  description: "Invited talk and demo presentation of SLADE framework."
  image: "sustainability.png"
  image_alt: "Research Architecture Overview"
  links:
    - name: "Paper"
      url: "#"
      icon: "fa-file-powerpoint"
    - name: "Video"
      url: "#"
      icon: "fa-video"
  venue: "Invited Presentation"
  status: "Published"
  importance: 7

_data/research_highlights.yml (diff)
@@ -151,22 +151,24 @@
   status: "Published"
   importance: 6
 
-- title: "SLADE: Shielding against Dual Exploits in Large Vision-Language Models"
+- title: "Quantifying Robustness and Sustainability Trade-off in Federated Adversarial Learning for Cyber-Physical Systems"
   authors:
-    - name: "Md Zarif Hossain"
-      affiliation: "Florida Atlantic University"
+    - name: "Syed Mhamudul Hasan"
+      affiliation: "Southern Illinois University"
     - name: "Ahmed Imteaj"
-      affiliation: "Florida Atlantic University"
+      affiliation: "Florida Atlantic University"    
+    - name: "Abdur R Shahid"
+      affiliation: "Southern Illinois University"
   description: "Invited talk and demo presentation of SLADE framework."
-  image: "fig1cvpr.png"
+  image: "sustainability.png"
   image_alt: "Research Architecture Overview"
   links:
-    - name: "Slides"
+    - name: "Paper"
       url: "#"
       icon: "fa-file-powerpoint"
     - name: "Video"
       url: "#"
       icon: "fa-video"
   venue: "Invited Presentation"
-  status: "Presented"
+  status: "Published"
   importance: 7
