_bibliography/papers.bib (before)
---
---

@string{aps = {American Physical Society,}}

@inproceedings{hossain2026FAML,
  author    = {Hossain, Md Zarif and Fime, Awal Ahmed and Imteaj, Ahmed},
  title     = {SLADE: Shielding against Dual Exploits in Large Vision-Language Models},
  booktitle = {IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2026},
  month     = {February},
  pages     = {},

  preview   = {faml-cvpr.gif},
  abbr      = {CVPR'26},
  selected  = {true},

  pdf       = {https://openaccess.thecvf.com/content/CVPR2025/papers/Hossain_SLADE_Shielding_against_Dual_Exploits_in_Large_Vision-Language_Models_CVPR_2025_paper.pdf},
  code      = {#},
  poster    = {#}
}

@inproceedings{hossain2025slade,
  author    = {Hossain, Md Zarif and Imteaj, Ahmed},
  title     = {SLADE: Shielding against Dual Exploits in Large Vision-Language Models},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2025},
  month     = {June},
  pages     = {24244--24254},

  abbr      = {CVPR'25},
  selected  = {true},

  pdf       = {#},
  code      = {#},
  poster    = {#},
  slides    = {#},
  video     = {#}
}

@inproceedings{fime2025trustworthy,
  title     = {Towards Trustworthy Autonomous Vehicles with Vision-Language Models under Targeted and Untargeted Adversarial Attacks},
  author    = {Fime, Awal Ahmed and Hossain, Md Zarif and Zaman, Saika and Shahid, Abdur R. and Imteaj, Ahmed},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages     = {619--628},
  year      = {2025},

  abbr      = {CVPR'25},
  selected  = {true},

  pdf       = {#},
  code      = {#},
  poster    = {#},
  slides    = {#}
}


@article{hasan2025sustainability,
  author    = {Hasan, Syed Mhamudul and Imteaj, Ahmed and Shahid, Abdur R.},
  title     = {Quantifying Robustness and Sustainability Trade-off in Federated Adversarial Learning for Cyber-Physical Systems},
  journal   = {IEEE Transactions on Sustainable Computing},
  year      = {2025},
  month     = {December},
  volume    = {},
  number    = {},
  pages     = {},
  abbr      = {IEEE TSC},
  selected  = {true},
  pdf       = {https://doi.org/10.1109/TSUSC.2025.3633995},
  code      = {#},
  poster    = {#}
}



@inproceedings{famouri2025pose,
  author    = {Famouri, Dina and Hossain, Md Zarif and Imteaj, Ahmed},
  title     = {Pose to Protect: Federated Skeleton-Based Anomaly Detection for Privacy-Conscious Video Surveillance},
  booktitle = {WiCV Workshop at IEEE/CVF International Conference on Computer Vision (ICCV)},
  year      = {2025},
  month     = {October},
  pages     = {},
  abbr      = {ICCV'25},
  selected  = {true},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}

@article{moore2025blockchain,
  author    = {Moore, Ervin* and Imteaj, Ahmed* and Hossain, Md Zarif and Amini, M. Hadi},
  title     = {Blockchain-Empowered Cybersecure Federated Learning for Trustworthy Edge-Computing},
  journal   = {IEEE Transactions on Artificial Intelligence},
  year      = {2025},
  month     = {August},
  volume    = {6},
  number    = {8},
  pages     = {2110--2118},
  note      = {Authors contributed equally},
  abbr      = {IEEE TAI},
  selected  = {true},
  pdf       = {https://doi.org/10.1109/TAI.2025.3539258},
  code      = {#},
  poster    = {#}
}

@inproceedings{soumik2025audio,
  author    = {Soumik, M. F. I. and Mithsara, W. K. M. and Shahid, Abdur R. and Imteaj, Ahmed},
  title     = {Exploring Audio Editing Features as User-Centric Privacy Defenses Against Emotion Inference Attacks},
  booktitle = {AAAI Workshop on Privacy-Preserving Artificial Intelligence},
  year      = {2025},
  month     = {March},
  pages     = {},
  abbr      = {AAAI'25},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}

@inproceedings{fime2025medicaledge,
  author    = {Fime, Awal Ahmed and Hossain, Md Zarif and Zaman, Saika and Shahid, Abdur R. and Imteaj, Ahmed},
  title     = {Benchmarking Large Language Models for Resource-Efficient Medical AI at the Edge},
  booktitle = {AAAI Spring Symposium},
  year      = {2025},
  month     = {March},
  pages     = {},
  abbr      = {AAAI},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}

@inproceedings{tiwari2025flimbalanced,
  author    = {Tiwari, A. and Ni, Z. and Imteaj, Ahmed},
  title     = {A New Federated Learning Approach for Imbalanced Medical Image Datasets},
  booktitle = {24th IEEE International Conference on Machine Learning and Applications (ICMLA)},
  year      = {2025},
  month     = {December},
  pages     = {},
  abbr      = {ICMLA'25},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}

@inproceedings{hossain2025vlmrobust,
  author    = {Hossain, Md Zarif and Shahid, Abdur R. and Imteaj, Ahmed},
  title     = {Breaking and Securing Vision-Language Models: An Adversarial Robustness Study},
  booktitle = {24th IEEE International Conference on Machine Learning and Applications (ICMLA)},
  year      = {2025},
  month     = {December},
  pages     = {},
  abbr      = {ICMLA'25},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}

@inproceedings{soumik2025stress,
  author    = {Soumik, M. F. I. and Nima, E. M. and Fime, Awal Ahmed and Zangoti, H. and Imteaj, Ahmed and Shahid, Abdur R.},
  title     = {Privacy-Preserving Multimodal Stress Detection from Wearables with Attention Fusion and Federated Learning},
  booktitle = {24th IEEE International Conference on Machine Learning and Applications (ICMLA)},
  year      = {2025},
  month     = {December},
  pages     = {},
  abbr      = {ICMLA'25},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}

@article{shahid2024whiteboard,
  author    = {Shahid, Abdur R. and Imteaj, Ahmed},
  title     = {Securing User Privacy in Cloud-Based Whiteboard Services Against Health Attribute Inference Attacks},
  journal   = {IEEE Transactions on Artificial Intelligence},
  year      = {2024},
  month     = {August},
  volume    = {5},
  number    = {8},
  pages     = {3872--3885},
  abbr      = {IEEE TAI},
  selected  = {true},
  pdf       = {https://doi.org/10.1109/TAI.2024.3352529},
  code      = {#},
  poster    = {#}
}

@inproceedings{hossain2024bigdata,
  author    = {Hossain, Md Zarif and Imteaj, Ahmed},
  title     = {Securing Vision-Language Models with a Robust Encoder Against Jailbreak and Adversarial Attacks},
  booktitle = {IEEE International Conference on Big Data (BigData)},
  year      = {2024},
  month     = {December},
  pages     = {6250--6259},
  abbr      = {BigData'24},
  selected  = {true},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}


@inproceedings{hossain2024flamingo,
  author    = {Hossain, Md Zarif and Imteaj, Ahmed},
  title     = {FLAMINGO: Federated Learning and Adversarial Meta Training with Consistency Regularization},
  booktitle = {44th IEEE International Conference on Distributed Computing Systems (ICDCS)},
  year      = {2024},
  month     = {July},
  pages     = {17--22},
  abbr      = {ICDCS'24},
  selected  = {true},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}



@inproceedings{imteaj2024tripleplay,
  author    = {Imteaj, Ahmed and Hossain, Md Zarif and Zaman, Saika and Shahid, Abdur R.},
  title     = {TriplePlay: Personalizing, Balancing and Streamlining Foundation Models for Federated Learning},
  booktitle = {23rd IEEE International Conference on Machine Learning and Applications (ICMLA)},
  year      = {2024},
  month     = {December},
  pages     = {},
  abbr      = {ICMLA'24},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}

@inproceedings{imteaj2023fedmdp,
  author    = {Imteaj, Ahmed and Amini, M. Hadi},
  title     = {FedMDP: A Federated Learning Framework to Handle System and Model Heterogeneity in Resource-Constrained Environments},
  booktitle = {AAAI Conference on Artificial Intelligence (AAAI)},
  year      = {2023},
  month     = {February},
  pages     = {},
  abbr      = {AAAI'23},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}

@inproceedings{shahid2024watchovergpt,
  author    = {Shahid, Abdur R. and Hasan, Syed Mhamudul and Kankanamge, M. W. and Hossain, Md Zarif and Imteaj, Ahmed},
  title     = {WatchOverGPT: A Framework for Real-Time Crime Detection and Response Using Wearable Camera and Large Language Models},
  booktitle = {48th IEEE Annual Computers, Software, and Applications Conference (COMPSAC)},
  year      = {2024},
  month     = {July},
  pages     = {2189--2194},
  abbr      = {COMPSAC'24},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}


@inproceedings{hossain2024fedavo,
  author    = {Hossain, Md Zarif and Imteaj, Ahmed},
  title     = {FedAVO: Improving Communication Efficiency in Federated Learning with African Vultures Optimizer},
  booktitle = {48th IEEE Annual Computers, Software, and Applications Conference (COMPSAC)},
  year      = {2024},
  month     = {July},
  pages     = {455--462},
  abbr      = {COMPSAC'24},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}

@inproceedings{shahid2024infocom,
  author    = {Shahid, Abdur R. and Hasan, Syed Mhamudul and Imteaj, Ahmed and Badsha, Shahrear},
  title     = {Context-Aware Spatiotemporal Poisoning Attacks on Wearable-Based Activity Recognition},
  booktitle = {IEEE Conference on Computer Communications (INFOCOM)},
  year      = {2024},
  month     = {May},
  pages     = {},
  abbr      = {INFOCOM'24},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}


@inproceedings{hasan2024secureml,
  author    = {Hasan, Syed Mhamudul and Shahid, Abdur R. and Imteaj, Ahmed},
  title     = {Towards Sustainable SecureML: Quantifying Carbon Footprint of Adversarial Machine Learning},
  booktitle = {GreenNet Workshop at IEEE International Conference on Communications (ICC)},
  year      = {2024},
  month     = {June},
  pages     = {},
  abbr      = {ICC'24},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}

@inproceedings{zaman2024communication,
  author    = {Zaman, Saika and Talukder, S. and Imteaj, Ahmed},
  title     = {Towards Communication-Efficient Federated Learning Through Particle Swarm Optimization and Knowledge Distillation},
  booktitle = {48th IEEE Annual Computers, Software, and Applications Conference (COMPSAC)},
  year      = {2024},
  month     = {July},
  pages     = {},
  abbr      = {COMPSAC'24},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}

@inproceedings{jockusch2024sustech,
  author    = {Jockusch, Oleksandr and Hossain, Md Zarif and Imteaj, Ahmed and Shahid, Abdur R.},
  title     = {Generative AI-Based Land Cover Classification via Federated Learning CNNs: Sustainable Insights from UAV Imagery},
  booktitle = {IEEE Conference on Technologies for Sustainability (SusTech)},
  year      = {2024},
  month     = {April},
  pages     = {},
  abbr      = {SusTech'24},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}

@inproceedings{shahid2023smartcomp,
  author    = {Shahid, Abdur R. and Imteaj, Ahmed and Badsha, Shahrear and Hossain, Md Zarif},
  title     = {Assessing Wearable Human Activity Recognition Systems Against Data Poisoning Attacks in Differentially-Private Federated Learning},
  booktitle = {IEEE International Conference on Smart Computing (SMARTCOMP)},
  year      = {2023},
  month     = {June},
  pages     = {355--360},
  abbr      = {SMARTCOMP},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}

@inproceedings{hossain2023flid,
  author    = {Hossain, Md Zarif and Imteaj, Ahmed and Zaman, Saika and Shahid, Abdur R. and Talukder, S. and Amini, M. Hadi},
  title     = {FLID: Intrusion Attack and Defense Mechanism for Federated Learning Empowered Connected Autonomous Vehicles},
  booktitle = {IEEE Conference on Dependable and Secure Computing (DSC)},
  year      = {2023},
  month     = {October},
  pages     = {},
  abbr      = {DSC},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}

_bibliography/papers.bib (after)
---
---

@string{aps = {American Physical Society,}}

@inproceedings{hossain2026FAML,
  author    = {Hossain, Md Zarif and Fime, Awal Ahmed and Imteaj, Ahmed},
  title     = {When Data Is Scarce, Learn to Adapt: Robust Federated Learning via Adversarial Meta-Optimization},
  booktitle = {IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2026},
  month     = {February},
  pages     = {},

  preview   = {faml-cvpr.gif},
  abbr      = {CVPR'26},
  note      = {Ranked #1 CS Conference},
  selected  = {true},

  pdf       = {},
  code      = {#},
  poster    = {#}
}

@inproceedings{hossain2025slade,
  author    = {Hossain, Md Zarif and Imteaj, Ahmed},
  title     = {SLADE: Shielding against Dual Exploits in Large Vision-Language Models},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2025},
  month     = {June},
  pages     = {24244--24254},

  abbr      = {CVPR'25},
  note      = {Ranked #1 CS Conference},
  selected  = {true},

  pdf       = {https://openaccess.thecvf.com/content/CVPR2025/papers/Hossain_SLADE_Shielding_against_Dual_Exploits_in_Large_Vision-Language_Models_CVPR_2025_paper.pdf},
  code      = {#},
  poster    = {#}
}

@inproceedings{fime2025trustworthy,
  title     = {Towards Trustworthy Autonomous Vehicles with Vision-Language Models under Targeted and Untargeted Adversarial Attacks},
  author    = {Fime, Awal Ahmed and Hossain, Md Zarif and Zaman, Saika and Shahid, Abdur R. and Imteaj, Ahmed},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages     = {619--628},
  year      = {2025},

  abbr      = {CVPR'25},
  note      = {Ranked #1 CS Conference},
  selected  = {true},

  pdf       = {#},
  code      = {#},
  poster    = {#},
  slides    = {#}
}


@article{hasan2025sustainability,
  author    = {Hasan, Syed Mhamudul and Imteaj, Ahmed and Shahid, Abdur R.},
  title     = {Quantifying Robustness and Sustainability Trade-off in Federated Adversarial Learning for Cyber-Physical Systems},
  journal   = {IEEE Transactions on Sustainable Computing},
  year      = {2025},
  month     = {December},
  volume    = {},
  number    = {},
  pages     = {},
  abbr      = {IEEE TSC},
  selected  = {true},
  pdf       = {https://doi.org/10.1109/TSUSC.2025.3633995},
  code      = {#},
  poster    = {#}
}



@inproceedings{famouri2025pose,
  author    = {Famouri, Dina and Hossain, Md Zarif and Imteaj, Ahmed},
  title     = {Pose to Protect: Federated Skeleton-Based Anomaly Detection for Privacy-Conscious Video Surveillance},
  booktitle = {WiCV Workshop at IEEE/CVF International Conference on Computer Vision (ICCV)},
  year      = {2025},
  month     = {October},
  pages     = {},
  abbr      = {ICCV'25},
  selected  = {true},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}

@article{moore2025blockchain,
  author    = {Moore, Ervin* and Imteaj, Ahmed* and Hossain, Md Zarif and Amini, M. Hadi},
  title     = {Blockchain-Empowered Cybersecure Federated Learning for Trustworthy Edge-Computing},
  journal   = {IEEE Transactions on Artificial Intelligence},
  year      = {2025},
  month     = {August},
  volume    = {6},
  number    = {8},
  pages     = {2110--2118},
  note      = {Authors contributed equally},
  abbr      = {IEEE TAI},
  selected  = {true},
  pdf       = {https://doi.org/10.1109/TAI.2025.3539258},
  code      = {#},
  poster    = {#}
}

@inproceedings{soumik2025audio,
  author    = {Soumik, M. F. I. and Mithsara, W. K. M. and Shahid, Abdur R. and Imteaj, Ahmed},
  title     = {Exploring Audio Editing Features as User-Centric Privacy Defenses Against Emotion Inference Attacks},
  booktitle = {AAAI Workshop on Privacy-Preserving Artificial Intelligence},
  year      = {2025},
  month     = {March},
  pages     = {},
  abbr      = {AAAI'25},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}

@inproceedings{fime2025medicaledge,
  author    = {Fime, Awal Ahmed and Hossain, Md Zarif and Zaman, Saika and Shahid, Abdur R. and Imteaj, Ahmed},
  title     = {Benchmarking Large Language Models for Resource-Efficient Medical AI at the Edge},
  booktitle = {AAAI Spring Symposium},
  year      = {2025},
  month     = {March},
  pages     = {},
  abbr      = {AAAI},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}

@inproceedings{tiwari2025flimbalanced,
  author    = {Tiwari, A. and Ni, Z. and Imteaj, Ahmed},
  title     = {A New Federated Learning Approach for Imbalanced Medical Image Datasets},
  booktitle = {24th IEEE International Conference on Machine Learning and Applications (ICMLA)},
  year      = {2025},
  month     = {December},
  pages     = {},
  abbr      = {ICMLA'25},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}

@inproceedings{hossain2025vlmrobust,
  author    = {Hossain, Md Zarif and Shahid, Abdur R. and Imteaj, Ahmed},
  title     = {Breaking and Securing Vision-Language Models: An Adversarial Robustness Study},
  booktitle = {24th IEEE International Conference on Machine Learning and Applications (ICMLA)},
  year      = {2025},
  month     = {December},
  pages     = {},
  abbr      = {ICMLA'25},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}

@inproceedings{soumik2025stress,
  author    = {Soumik, M. F. I. and Nima, E. M. and Fime, Awal Ahmed and Zangoti, H. and Imteaj, Ahmed and Shahid, Abdur R.},
  title     = {Privacy-Preserving Multimodal Stress Detection from Wearables with Attention Fusion and Federated Learning},
  booktitle = {24th IEEE International Conference on Machine Learning and Applications (ICMLA)},
  year      = {2025},
  month     = {December},
  pages     = {},
  abbr      = {ICMLA'25},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}

@article{shahid2024whiteboard,
  author    = {Shahid, Abdur R. and Imteaj, Ahmed},
  title     = {Securing User Privacy in Cloud-Based Whiteboard Services Against Health Attribute Inference Attacks},
  journal   = {IEEE Transactions on Artificial Intelligence},
  year      = {2024},
  month     = {August},
  volume    = {5},
  number    = {8},
  pages     = {3872--3885},
  abbr      = {IEEE TAI},
  selected  = {true},
  pdf       = {https://doi.org/10.1109/TAI.2024.3352529},
  code      = {#},
  poster    = {#}
}

@inproceedings{hossain2024bigdata,
  author    = {Hossain, Md Zarif and Imteaj, Ahmed},
  title     = {Securing Vision-Language Models with a Robust Encoder Against Jailbreak and Adversarial Attacks},
  booktitle = {IEEE International Conference on Big Data (BigData)},
  year      = {2024},
  month     = {December},
  pages     = {6250--6259},
  abbr      = {BigData'24},
  selected  = {true},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}


@inproceedings{hossain2024flamingo,
  author    = {Hossain, Md Zarif and Imteaj, Ahmed},
  title     = {FLAMINGO: Federated Learning and Adversarial Meta Training with Consistency Regularization},
  booktitle = {44th IEEE International Conference on Distributed Computing Systems (ICDCS)},
  year      = {2024},
  month     = {July},
  pages     = {17--22},
  abbr      = {ICDCS'24},
  selected  = {true},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}



@inproceedings{imteaj2024tripleplay,
  author    = {Imteaj, Ahmed and Hossain, Md Zarif and Zaman, Saika and Shahid, Abdur R.},
  title     = {TriplePlay: Personalizing, Balancing and Streamlining Foundation Models for Federated Learning},
  booktitle = {23rd IEEE International Conference on Machine Learning and Applications (ICMLA)},
  year      = {2024},
  month     = {December},
  pages     = {},
  abbr      = {ICMLA'24},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}

@inproceedings{imteaj2023fedmdp,
  author    = {Imteaj, Ahmed and Amini, M. Hadi},
  title     = {FedMDP: A Federated Learning Framework to Handle System and Model Heterogeneity in Resource-Constrained Environments},
  booktitle = {AAAI Conference on Artificial Intelligence (AAAI)},
  year      = {2023},
  month     = {February},
  pages     = {},
  abbr      = {AAAI'23},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}

@inproceedings{shahid2024watchovergpt,
  author    = {Shahid, Abdur R. and Hasan, Syed Mhamudul and Kankanamge, M. W. and Hossain, Md Zarif and Imteaj, Ahmed},
  title     = {WatchOverGPT: A Framework for Real-Time Crime Detection and Response Using Wearable Camera and Large Language Models},
  booktitle = {48th IEEE Annual Computers, Software, and Applications Conference (COMPSAC)},
  year      = {2024},
  month     = {July},
  pages     = {2189--2194},
  abbr      = {COMPSAC'24},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}


@inproceedings{hossain2024fedavo,
  author    = {Hossain, Md Zarif and Imteaj, Ahmed},
  title     = {FedAVO: Improving Communication Efficiency in Federated Learning with African Vultures Optimizer},
  booktitle = {48th IEEE Annual Computers, Software, and Applications Conference (COMPSAC)},
  year      = {2024},
  month     = {July},
  pages     = {455--462},
  abbr      = {COMPSAC'24},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}

@inproceedings{shahid2024infocom,
  author    = {Shahid, Abdur R. and Hasan, Syed Mhamudul and Imteaj, Ahmed and Badsha, Shahrear},
  title     = {Context-Aware Spatiotemporal Poisoning Attacks on Wearable-Based Activity Recognition},
  booktitle = {IEEE Conference on Computer Communications (INFOCOM)},
  year      = {2024},
  month     = {May},
  pages     = {},
  abbr      = {INFOCOM'24},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}


@inproceedings{hasan2024secureml,
  author    = {Hasan, Syed Mhamudul and Shahid, Abdur R. and Imteaj, Ahmed},
  title     = {Towards Sustainable SecureML: Quantifying Carbon Footprint of Adversarial Machine Learning},
  booktitle = {GreenNet Workshop at IEEE International Conference on Communications (ICC)},
  year      = {2024},
  month     = {June},
  pages     = {},
  abbr      = {ICC'24},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}

@inproceedings{zaman2024communication,
  author    = {Zaman, Saika and Talukder, S. and Imteaj, Ahmed},
  title     = {Towards Communication-Efficient Federated Learning Through Particle Swarm Optimization and Knowledge Distillation},
  booktitle = {48th IEEE Annual Computers, Software, and Applications Conference (COMPSAC)},
  year      = {2024},
  month     = {July},
  pages     = {},
  abbr      = {COMPSAC'24},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}

@inproceedings{jockusch2024sustech,
  author    = {Jockusch, Oleksandr and Hossain, Md Zarif and Imteaj, Ahmed and Shahid, Abdur R.},
  title     = {Generative AI-Based Land Cover Classification via Federated Learning CNNs: Sustainable Insights from UAV Imagery},
  booktitle = {IEEE Conference on Technologies for Sustainability (SusTech)},
  year      = {2024},
  month     = {April},
  pages     = {},
  abbr      = {SusTech'24},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}

@inproceedings{shahid2023smartcomp,
  author    = {Shahid, Abdur R. and Imteaj, Ahmed and Badsha, Shahrear and Hossain, Md Zarif},
  title     = {Assessing Wearable Human Activity Recognition Systems Against Data Poisoning Attacks in Differentially-Private Federated Learning},
  booktitle = {IEEE International Conference on Smart Computing (SMARTCOMP)},
  year      = {2023},
  month     = {June},
  pages     = {355--360},
  abbr      = {SMARTCOMP},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}

@inproceedings{hossain2023flid,
  author    = {Hossain, Md Zarif and Imteaj, Ahmed and Zaman, Saika and Shahid, Abdur R. and Talukder, S. and Amini, M. Hadi},
  title     = {FLID: Intrusion Attack and Defense Mechanism for Federated Learning Empowered Connected Autonomous Vehicles},
  booktitle = {IEEE Conference on Dependable and Secure Computing (DSC)},
  year      = {2023},
  month     = {October},
  pages     = {},
  abbr      = {DSC},
  selected  = {false},
  pdf       = {#},
  code      = {#},
  poster    = {#}
}

_bibliography/papers.bib (diff)
@@ -5,7 +5,7 @@
 
 @inproceedings{hossain2026FAML,
   author    = {Hossain, Md Zarif and Fime, Awal Ahmed and Imteaj, Ahmed},
-  title     = {SLADE: Shielding against Dual Exploits in Large Vision-Language Models},
+  title     = {When Data Is Scarce, Learn to Adapt: Robust Federated Learning via Adversarial Meta-Optimization},
   booktitle = {IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
   year      = {2026},
   month     = {February},
@@ -13,9 +13,10 @@
 
   preview   = {faml-cvpr.gif},
   abbr      = {CVPR'26},
+  note      = {Ranked #1 CS Conference},
   selected  = {true},
 
-  pdf       = {https://openaccess.thecvf.com/content/CVPR2025/papers/Hossain_SLADE_Shielding_against_Dual_Exploits_in_Large_Vision-Language_Models_CVPR_2025_paper.pdf},
+  pdf       = {},
   code      = {#},
   poster    = {#}
 }
@@ -29,13 +30,12 @@
   pages     = {24244--24254},
 
   abbr      = {CVPR'25},
+  note      = {Ranked #1 CS Conference},
   selected  = {true},
 
-  pdf       = {#},
+  pdf       = {https://openaccess.thecvf.com/content/CVPR2025/papers/Hossain_SLADE_Shielding_against_Dual_Exploits_in_Large_Vision-Language_Models_CVPR_2025_paper.pdf},
   code      = {#},
-  poster    = {#},
-  slides    = {#},
-  video     = {#}
+  poster    = {#}
 }
 
 @inproceedings{fime2025trustworthy,
@@ -46,6 +46,7 @@
   year      = {2025},
 
   abbr      = {CVPR'25},
+  note      = {Ranked #1 CS Conference},
   selected  = {true},
 
   pdf       = {#},
